<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        tools:srcCompat="@tools:sample/avatars" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/i_am_a_seasoned_full_stack_developer_with_a_rich_background_of_two_years_in_the_industry_situated_in_islamabad_pakistan_my_extensive_expertise_encompasses_a_broad_spectrum_spanning_web_development_and_print_media_equipping_me_to_devise_holistic_solutions_for_a_wide_array_of_projects_my_forte_lies_in_adeptly_navigating_complex_challenges_to_deliver_streamlined_polished_designs_and_highly_functional_interfaces_i_am_deeply_passionate_about_crafting_websites_that_not_only_prioritize_user_friendliness_and_efficiency_but_also_exude_visual_excellence_each_project_receives_my_meticulous_attention_to_detail_ensuring_it_not_only_meets_but_exceeds_expectations_leaving_a_lasting_impression_on_its_audience"
            android:textSize="20sp"

            />
    </ScrollView>


</LinearLayout>