<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Card for opening a website -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardwebsite"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/material_dynamic_primary70"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/textViewforWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Open Webpage"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </androidx.cardview.widget.CardView>

    <!-- Card for opening the camera -->
    <androidx.cardview.widget.CardView
        android:id="@+id/CameraCard"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/material_dynamic_primary70"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/textViewforCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Open Camera"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </androidx.cardview.widget.CardView>
</LinearLayout>
